App.xaml

<Application x:Class="ToDoCalendar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#BABABA" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="12 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#3B3B3B" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Foreground" Value="#3B3B3B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="angle" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="13" />
            <Setter Property="Height" Value="13" />
            <Setter Property="Margin" Value="0 3 0 0" />
        </Style>

        <Style x:Key="buttonBig" TargetType="Button" BasedOn="{StaticResource button}">
            <Setter Property="Foreground" Value="#696969" />
        </Style>

        <Style x:Key="angleBig" TargetType="fa:ImageAwesome">
            <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="buttonMonth" TargetType="Button" BasedOn="{StaticResource button}">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#696969" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Background" Value="#3B3B3B" />
            <Setter Property="Foreground" Value="#696969" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>