MainWindow.xaml

<Window x:Class="ToDoCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:ToDoCalendar.UserControls"
        FontFamily="Trebuchet MS" mc:Ignorable="d" WindowStartupLocation="CenterScreen"
       Height="590" Width="900">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#FEFEFE"/>

            <Border Grid.Column="1" Background="#808080"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

             <!--Calendar-->
            <Viewbox MaxHeight="500" Margin="10 0">
                <Calendar SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
            </Viewbox>
            
            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock x:Name="CurrentDayProp" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="CurrentMonthStringProp" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock x:Name="CurrentDayStringProp" Foreground="#FFFFFF" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                
                <!--Add Notes-->
                <Border Background="#808080" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#f9f9f9"/>
                                <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Add Note" Style="{StaticResource textHint}"/>
                                <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="#525252" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="201*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="ClockOutline" Width="15" Height="15" Foreground="#f9f9f9" Margin="0,1,0,0"/>
                                <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="_ _ : _ _" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <TextBox Name="txtTime" TextChanged="txtTime_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                            </Grid>
                        </StackPanel>

                        <Button x:Name="AddActivity" Style="{StaticResource button}" Grid.Column="1" Click="AddActivity_Click">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>


                <ScrollViewer Grid.Column="0" MaxHeight="300">
                    <StackPanel x:Name="arrayOfActivities">
                    </StackPanel>
                </ScrollViewer>
               
                    
            </StackPanel>
        </Grid>
    </Grid>
</Window>